{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=CSACALLT065\\SQLEXPRESS;database=MeetingRoomsBooking;trusted_connection=true"
  }
}
